amino-acid PubChem-ID Norine-name Formula Smiles
aad 469 Aad C6H11NO4 X X -1 -
abu 80283 Abu C4H9NO2 X X -1  -
ala 5950 Ala C3H7NO2 A A 0 -
asn 6267 Asn C4H8N2O3 N N 2 -
asp 5960 Asp C4H7NO4 D D 3 -
arg 6322 Arg C6H14N4O2 R R 1 -
bht 13309269 Bht C9H11NO4 X X -1 -
cys 5862 Cys C3H7NO2S C C 4 -
dhb -1 Dhb C7H6O4 X X -1 -
dhpg 108001 Dhpg C8H9NO4 X X -1 -
dht -1 Dht C9H9NO3 X X -1 -
dpg 108001 Dpg C8H9NO4 X X -1 -
gln 5961 Gln C5H10N2O3 Q Q 5 -
glu 7847075 Glu C5H9NO4 E E 6 -
gly 750 Gly C2H5NO2 G G 7 -
hpg 36143 Hpg C8H9NO3 X X -1 -
ile 6306 Ile C6H13NO2 I I 9 -
leu 6106 Leu C6H13NO2 L L 10 -
lys 5962 Lys C6H14N2O2 K K 11 -
orn 6262 Orn C5H12N2O2 O O -1 -
phe 6140 Phe C9H11NO2 F F 13 -
phg 99291 Phg C8H9NO2 X X -1 -
pip 439227 Pip C6H11NO2 X X -1 - 
pro 145742 Pro C5H9NO2 P P 14 -
sal -1 Sal C7H6O3 X X -1 -
ser 5951 Ser C3H7NO3 S S 15 -
thr 6288 Thr C4H9NO3 T T 16 -
trp 6305 Trp C11H12N2O2 W W 17 -
tyr 6057 Tyr C9H11NO3 Y Y 18 -
val 6287 Val C5H11NO2 V V 19 -
met 6137 Met C5H11NO2S M M 12 -
his 6274 His C6H9N3O2 H H 8 -
bmt 14185 Bmt C9H17NO3 X X -1 -
cit 9750 Cit C6H13N3O3 X X -1 -
end -1 End C6H12N4O2 X X -1 -
dab 134490 Dab C4H10N2O2 X X -1 -
ahp -1 Ahp C9H16N2O5 X X -1 -
hty 4153395 Hty C10H13NO3 X X -1 -
hse 12647 Hse C4H9NO3 X X -1 -
b-ala -1 Bala C3H7NO2 X X -1 -
apa -1 Apa C2H5NO2 X X -1 -
vol -1 Vol C2H5NO2 X X -1 -
uda -1 Uda C2H5NO2 X X -1 -
cha -1 Cha C2H5NO2 X X -1 -
allothr -1 Allaothr C2H5NO2 X X -1 -
dhp -1 Dhp C2H5NO2 X X -1 -
ala-d -1 Alad C2H5NO2 X X -1 -
hyv -1 Hyv C2H5NO2 X X -1 -
aeo -1 Aeo C2H5NO2 X X -1 -
apc -1 Apc C2H5NO2 X X -1 -
tcl -1 Tcl C2H5NO2 X X -1 -
gua -1 Gua C2H5NO2 X X -1 -
