amino-acid PubChem-ID Norine-name Formula Smiles
ala 5950 Ala C3H7NO2 A A 0 CC(N)C(O)=O
asn 6267 Asn C4H8N2O3 N N 2 NC(CC(N)=O)C(O)=O
asp 5960 Asp C4H7NO4 D D 3 NC(CC(O)=O)C(O)=O
arg 6322 Arg C6H14N4O2 R R 1 NC(CCCN=C(N)N)C(O)=O
cys 5862 Cys C3H7NO2S C C 4 NC(CS)C(O)=O
gln 5961 Gln C5H10N2O3 Q Q 5 NC(CCC(N)=O)C(O)=O
glu 7847075 Glu C5H9NO4 E E 6 NC(CCC(O)=O)C(O)=O
gly 750 Gly C2H5NO2 G G 7 NCC(O)=O
ile 6306 Ile C6H13NO2 I I 9 CCC(C)C(N)C(O)=O
leu 6106 Leu C6H13NO2 L L 10 CC(C)CC(N)C(O)=O
lys 5962 Lys C6H14N2O2 K K 11 NCCCCC(N)C(O)=O
phe 6140 Phe C9H11NO2 F F 13 NC(CC1=CC=CC=C1)C(O)=O
pro 145742 Pro C5H9NO2 P P 14 OC(=O)C1CCCN1
ser 5951 Ser C3H7NO3 S S 15 NC(CO)C(O)=O
thr 6288 Thr C4H9NO3 T T 16 CC(O)C(N)C(O)=O
trp 6305 Trp C11H12N2O2 W W 17 NC(CC1=CNC2=CC=CC=C12)C(O)=O
tyr 6057 Tyr C9H11NO3 Y Y 18 NC(CC1=CC=C(O)C=C1)C(O)=O
val 6287 Val C5H11NO2 V V 19 CC(C)C(N)C(O)=O
met 6137 Met C5H11NO2S M M 12 CSCCC(N)C(O)=O
his 6274 His C6H9N3O2 H H 8 NC(CC1=CN=CN1)C(O)=O
